Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git
$ git clone https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
fatal: destination path '25174600224_Nguyen_Duc_Toan_bai_tap' already exists and is not an empty directory.

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git
$ cd 25174600224_Nguyen_Duc_Toan_bai_tap

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git add README.md

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git commit -m"Update READNE with lorem text"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git add README.md

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git commit -m"Update README with lorem text"
[main 83d2a02] Update README with lorem text
 1 file changed, 18 insertions(+), 1 deletion(-)

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 664 bytes | 664.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
   8ca3b74..83d2a02  main -> main

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git add README.md

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git commit -m"Update README with lorem text"
[main e61fc3e] Update README with lorem text
 1 file changed, 9 insertions(+), 9 deletions(-)

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 336 bytes | 336.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
   83d2a02..e61fc3e  main -> main

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git add text_branch_1.txt
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git commit -m"Add text_branch_1.txt"
[branch_1 1664b59] Add text_branch_1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git push origin main branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 365 bytes | 365.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap/pull/new/branch_1
remote:
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
 * [new branch]      branch_1 -> branch_1

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_2)
$ git add text_branch_2.txt
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by CRLF the next time Git touches it

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_2)
$ git commit -m"Add text_branch_2.txt"
[branch_2 19bd5d0] Add text_branch_2.txt
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 358 bytes | 358.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap/pull/new/branch_2
remote:
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
 * [new branch]      branch_2 -> branch_2

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_3)
$ git add text_branch_3.txt
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by CRLF the next time Git touches it

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_3)
$ git commit -m"Add text_branch_3.txt"
[branch_3 937b1bb] Add text_branch_3.txt
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 369 bytes | 369.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap/pull/new/branch_3
remote:
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
 * [new branch]      branch_3 -> branch_3

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ echo -e"Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git add text_branch_4.txt
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF the next time Git touches it

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git commit -m"Add text_branch_4.txt"
[branch_4 8325c90] Add text_branch_4.txt
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 360 bytes | 360.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap/pull/new/branch_4
remote:
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
 * [new branch]      branch_4 -> branch_4

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git branch -d branch_4
error: cannot delete branch 'branch_4' used by worktree at 'D:/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git branch -d branch_4
error: cannot delete branch 'branch_4' used by worktree at 'D:/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ ^C

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git branch -d branch_4
Deleted branch branch_4 (was 8325c90).

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git branch
  branch_1
  branch_2
  branch_3
* main

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git branch -r
  origin/HEAD -> origin/main
  origin/branch_1
  origin/branch_2
  origin/branch_3
  origin/branch_4
  origin/main

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git pull
Already up to date.

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ mkdir main_folder

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ echo "Main TXT 1" > main_folder/main_txt_1.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ echo "Main TXT 2" > main_folder/main_txt_2.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ echo "Main TXT 3" > main_folder/main_txt_3.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git add main_folder/
warning: in the working copy of 'main_folder/main_txt_1.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'main_folder/main_txt_2.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'main_folder/main_txt_3.txt', LF will be replaced by CRLF the next time Git touches it

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git commit -m"Add main_folder with 3 text files"
[main 176301b] Add main_folder with 3 text files
 3 files changed, 3 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt





















From https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap
 * branch            main       -> FETCH_HEAD
Merge made by the 'ort' strategy.
 main_folder/main_txt_1.txt | 1 +
 main_folder/main_txt_2.txt | 1 +
 main_folder/main_txt_3.txt | 1 +
 text_branch_4.txt          | 1 +
 4 files changed, 4 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt
 create mode 100644 text_branch_4.txt






















From https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap
 * branch            main       -> FETCH_HEAD
Merge made by the 'ort' strategy.
 main_folder/main_txt_1.txt | 1 +
 main_folder/main_txt_2.txt | 1 +
 main_folder/main_txt_3.txt | 1 +
 text_branch_4.txt          | 1 +
 4 files changed, 4 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt
 create mode 100644 text_branch_4.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 354 bytes | 354.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
   19bd5d0..349d573  branch_2 -> branch_2

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_2)
$ git checkout branch_3
Switched to branch 'branch_3'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_3)
$ git pull origin main --no-edit
From https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap
 * branch            main       -> FETCH_HEAD
Merge made by the 'ort' strategy.
 main_folder/main_txt_1.txt | 1 +
 main_folder/main_txt_2.txt | 1 +
 main_folder/main_txt_3.txt | 1 +
 text_branch_4.txt          | 1 +
 4 files changed, 4 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt
 create mode 100644 text_branch_4.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_3)
$ git push origin branch_3
\Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 355 bytes | 355.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
   937b1bb..51e7950  branch_3 -> branch_3

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_3)
$ git checkout branch_1
Switched to branch 'branch_1'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git chechout -b branch_5
git: 'chechout' is not a git command. See 'git --help'.

The most similar command is
        checkout

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_5)
$ cat > text_branch_1.txt << EOF
> Etiam malesuada felis nulla, ac porta dui sollicitudin eget.
> Mauris hendrerit non metus eget pellentesque.
> Etiam ornare ante at pretium hendrerit.
> Proin molestie accumsan sapien, ac finibus libero lobortis quis.
> Praesent ac commodo eros.
> Nullam malesuada v el dui nec feugiat.
> Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis.
> Nam ut hendrerit est.
> Nulla sed tincidunt nibh.
> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
> Quisque vitae egestas lacus.
> Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula.
> Vestibulum mattis sem ac ligula auctor viverra.
> Phasellus dignissim mollis leo, vitae tristique enim.
> EOF

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_5)
$ git add text_branch_1.txt
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_5)
$ git commit -m"Update text_branch_1.txt in branch_5"
[branch_5 ba05d47] Update text_branch_1.txt in branch_5
 1 file changed, 14 insertions(+), 1 deletion(-)

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_5)
$ git push origin branch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 672 bytes | 672.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap/pull/new/branch_5
remote:
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
 * [new branch]      branch_5 -> branch_5

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_5)
$ git branch -d branch_5
error: cannot delete branch 'branch_5' used by worktree at 'D:/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git branch -d branch_5
error: the branch 'branch_5' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_5'
hint: Disable this message with "git config set advice.forceDeleteBranch false"

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git pull origin branch_1
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), 912 bytes | 304.00 KiB/s, done.
From https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap
 * branch            branch_1   -> FETCH_HEAD
   ca59270..437a421  branch_1   -> origin/branch_1
Updating ca59270..437a421
Fast-forward
 text_branch_1.txt | 15 ++++++++++++++-
 1 file changed, 14 insertions(+), 1 deletion(-)

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git branch --merged
* branch_1
  branch_5
  main

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git branch -d branch_5
Deleted branch branch_5 (was ba05d47).

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git pull origin main
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 5 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 2.74 KiB | 121.00 KiB/s, done.
From https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap
 * branch            main       -> FETCH_HEAD
   176301b..51b2a0e  main       -> origin/main
Updating 176301b..51b2a0e
Fast-forward
 text_branch_1.txt | 14 ++++++++++++++
 text_branch_2.txt |  1 +
 text_branch_3.txt |  1 +
 3 files changed, 16 insertions(+)
 create mode 100644 text_branch_1.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git add text_branch_4.txt
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF the next time Git touches it
g
Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git commit -m"Add text_branch_4.txt"
[branch_4 7e5428b] Add text_branch_4.txt
 1 file changed, 1 insertion(+), 1 deletion(-)

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 326 bytes | 326.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
   8325c90..7e5428b  branch_4 -> branch_4

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git branch -d branch_2
Deleted branch branch_2 (was 349d573).

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git branch -d branch_3
Deleted branch branch_3 (was 51e7950).

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git branch -d branch_4
error: cannot delete branch 'branch_4' used by worktree at 'D:/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git push origin --delete branch_2
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
 - [deleted]         branch_2

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git push origin --delete branch_3
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
 - [deleted]         branch_3

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git push origin --delete branch_4
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
 - [deleted]         branch_4

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_4)
$ git checkout branch_1
Switched to branch 'branch_1'

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git pull origin main
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), 911 bytes | 303.00 KiB/s, done.
From https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap
 * branch            main       -> FETCH_HEAD
   51b2a0e..20546b0  main       -> origin/main
Updating 437a421..20546b0
Fast-forward
 text_branch_2.txt | 1 +
 text_branch_3.txt | 1 +
 text_branch_4.txt | 2 +-
 3 files changed, 3 insertions(+), 1 deletion(-)
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
$ git push origin branch_1
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/TunxxTunxx/25174600224_Nguyen_Duc_Toan_bai_tap.git
   437a421..20546b0  branch_1 -> branch_1

Admin@DESKTOP-5SDDI8H MINGW64 /d/Git/Nộp bài tập Git/25174600224_Nguyen_Duc_Toan_bai_tap (branch_1)
